# Meridian

./: .gitignore  AGENTS.md  BUILD_AND_TEST.md  CLAUDE.md  DEBUG_INSTRUCTIONS.md  DevelopmentPlan.md  FIX_WEAK_PLAY.md  FRITZ_INSTALLATION.md  FRITZ_TROUBLESHOOTING.md  GEMINI.md  Install-Wrapper.ps1  LICENSE  Meridian.csproj  Meridian.sln  Meridian.slnx  NNUE_ALL_FIXES_COMPLETE.md  NNUE_CODE_ANALYSIS_FIXES.md  NNUE_COMPATIBILITY_SOLUTION.md  NNUE_COMPLETION_SUMMARY.md  NNUE_ENABLED_FINAL.md  NNUE_FIXES_COMPLETE.md  NNUE_FIX_SUMMARY.md  NNUE_IMPLEMENTATION_GUIDE.md  NNUE_STATUS_AND_SOLUTION.md  NNUE_SUCCESS_CONFIRMATION.md  Program.cs  README.md  ROADMAP.md  Restore-Original.ps1  SOLUTION_WEAK_MOVES.md  UCI_README.md  analyze-nnue.ps1  build-windows.bat  build-windows.ps1  copy-and-build.ps1  create-test-nnue.ps1  debug_evaluation.cs  debug_uci.bat  fix-nnue.ps1  manual-nnue-test.cmd  (+20 more)
Meridian/: .editorconfig  CLAUDE.md  Gemini.md  Meridian.csproj  Meridian.sln  Program.cs  ROADMAP.md  RULES.md  test_pv_fix.cs
Meridian/Common/: Option.cs  Result.cs
Meridian/Core/: Attacks.cs  Bitboard.cs  BoardState.cs  Engine.cs  Evaluation.cs  FenParser.cs  MagicBitboards.cs  MakeMoveExtensions.cs  Move.cs  MoveGenerator.cs  MoveOrdering.cs  MoveOrderingSimple.cs  MoveV2.cs  Perft.cs  Search.cs  Square.cs  TranspositionTable.cs  Zobrist.cs
Meridian/Core/NNUE/: NNUEAccumulator.cs  NNUEEvaluator.cs  NNUEFeatures.cs  NNUENetwork.cs  PlentyAccumulator.cs  PlentyFeatures.cs  PlentyNetwork.cs
Meridian/Debug/: AnalyzePawnMoves.cs  CheckEnPassant.cs  ComparePerft.cs  DebugA7Promotion.cs  DebugFenParsing.cs  DebugKiwipete.cs  DebugPawnCaptures.cs  DebugPosition3.cs  DebugPosition4.cs  DetailedMoveDebug.cs  ListAllMoves.cs  TestMoveComparison.cs  TraceCastling.cs  TraceGeneration.cs  TraceMoveEncoding.cs  ValidatePosition4.cs
Meridian/Meridian.CLI/: Meridian.CLI.csproj  Program.cs
Meridian/Meridian.Core/: Meridian.Core.csproj
Meridian/Meridian.Core/Board/: Bitboard.cs  CastlingRights.cs  Move.cs  PieceType.cs  Position.cs  Square.cs  UndoInfo.cs  Zobrist.cs
Meridian/Meridian.Core/Evaluation/: Evaluator.cs
Meridian/Meridian.Core/MoveGeneration/: AttackTables.cs  MagicBitboards.cs  MoveGenerator.cs  MoveList.cs
Meridian/Meridian.Core/NNUE/: Accumulator.cs  NNUEConstants.cs  NNUENetwork.cs
Meridian/Meridian.Core/Search/: ParallelSearchEngine.cs  PieceValues.cs  SearchConstants.cs  SearchData.cs  SearchEngine.cs  SearchInfo.cs  SearchLimits.cs  SearchThread.cs  ThreadData.cs  ThreadPool.cs  TranspositionTable.cs
Meridian/Meridian.Tests/: Meridian.Tests.csproj
Meridian/Meridian.Tests/Board/: MakeUnmakeTests.cs
Meridian/Meridian.Tests/Evaluation/: EvaluatorTests.cs
Meridian/Meridian.Tests/MoveGeneration/: BlackMoveGeneration.cs  ComparePerftNodes.cs  DebugCheckMask.cs  DebugMoveGeneration.cs  DetailedBishopTest.cs  EnPassantDebugTest.cs  EnPassantMakeUnmakeTest.cs  EnPassantPerftDebug.cs  MagicBitboardsTest.cs  TestMoveLegality.cs
Meridian/Meridian.Tests/NNUE/: NNUENetworkTests.cs
Meridian/Meridian.Tests/Perft/: AllFailingPositions.cs  AnalyzeH2H4Move.cs  AnalyzeKiwipeteIllegalMoves.cs  AnalyzePromotionDivide.cs  CastlingPerftTest.cs  CheckEvasionDebugTest.cs  CheckF1B5Move.cs  CheckSideToMove.cs  CompareMoveGeneration.cs  ComparePerftDivide.cs  ComprehensivePerftTest.cs  Debug3PiecePosition.cs  DebugBishopGeneration.cs  DebugBishopMove.cs  (+63 more)
Meridian/Protocols/: IProtocol.cs  ProtocolFactory.cs  UciDebugProtocol.cs  UciLogger.cs  UciProtocol.cs
MeridianWrapper/: MeridianWrapper.cs  MeridianWrapper.csproj
(+54 files in other folders)
