<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>MeridianWrapper</AssemblyName>
        <RootNamespace>MeridianDebugWrapper</RootNamespace>
    </PropertyGroup>

</Project>